@import 'login-error-content.sass'
@import 'login-error-header.sass'

.login-error-main
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    flex-direction: column
    z-index: -100