.login-error-content
    &__block
        width: 28rem
        height: 18.5rem
        background: #FAFAFA
        box-shadow: 0px 4px 8px 4px rgba($box-shadow-red, 0.67)
        border-radius: 37px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 5.5rem
        margin-bottom: 4rem
    &__info
        font-size: 2.4rem
        line-height: 2.9rem
        text-align: center
        color: $color-black
        margin-bottom: 2.3rem
    &__forgpass
        font-size: 16px
        line-height: 19px
        color: #B50000
        margin-bottom: 2.6rem

.login-error-button
    width: 16rem
    height: 6rem
    background: $color-white
    border: 1px solid #F8F8F8
    box-shadow: 0px 4px 6px 5px $box-shadow-yellow
    border-radius: 30px
    color: #969696
    &__link
        text-decoration: none
        font-weight: 700
        font-size: 2.4rem
        line-height: 29px
        color: $color-black
        
