@import '../../sass/general/base.sass'

.food
    &__item
        width: 60%
        &::after
            content: "\A0"
            display: block
            overflow: hidden
            border-bottom: 3px dotted black
            margin-top: -1.2rem
            @include respond(tab-port)
                border-bottom: 2px dotted black
                margin-top: -2rem
            @include respond(phone)
                margin-top: -3rem
    &__text
        float: left
        &::after
            content: ""
            display: inline-block
            width: .25em
    &__price
        float: right
        &::before
            content: ""
            display: inline-block
            width: .25em
    &__text, &__price
        @include respond(tab-port)
            font-size: 3rem
        @include respond(phone)
            font-size: 2rem