.main-menupage
    position: absolute
    background-color: $color-black
    min-width: 100%
    min-height: 100%
    width: 100%
    height: 100%
    z-index: -1
.main-menupage-menu
    margin: 0
    min-height: 100%
    min-width: 100%
    position: relative
    padding-top: 3.4rem
    z-index: 1
    @include respond(phone)
        background: url('../../img/Group21.svg') repeat
        background-position: 50% 25%
    &__logo1
        position: absolute
        top: 60px
        left: 600px
        @include respond(big-screen)
            display: none
        
.main-menupage-text-box
    background: $box-gradient
    border-radius: 3.1rem
    width: 74.6rem
    height: 33.2rem
    margin-left: 3.8rem
    margin-top: 4.5rem
    padding-top: 3.2rem
    &__logo1
        display: none
    @include respond(tab-land)
        width: 72.5%
        height: 33.2rem
    @include respond(phone)
        position: relative 
        width: 100%
        margin-left: auto
        margin-right: auto
        margin-top: calc(50vh - 230px)
        height: 301px
        &__logo1
            display: block
            padding-top: 2rem
            padding-left: 12.5%
        &__menuline
            margin-left: auto
            margin-right: auto
            width: 67.5vw
            height: .8rem
            background: rgba(255, 255, 255, 0.34)


.main-menupage-nav
    &__list
        position: absolute
        list-style-type: none
        display: flex
        flex-flow: column wrap
        line-height: 3.8rem
        width: min-content
        justify-content: center
        margin-left: 3.8rem
        @include respond(phone)
            top: 4.5rem
            left: 10%
    &__item
        margin: 0.6rem
        z-index: 2
        width: min-content
        @include respond(phone)
            text-shadow: 0px 4px 4px $color-white
            margin-left: auto
            margin-right: auto
            font-size: 32px
    &__link
        &:link, &:visited
            text-transform: uppercase
            color: $color-black
            text-decoration: none
            transition: .3s all
        &:hover, &:active
            color: $color-white
            opacity: 1

.main-menupage-line
    position: absolute
    width: 100%
    height: 100%
    background: $line-gradient
    z-index:-1
    @include respond(phone)
        display: none

.main-menupage-sidebar
    margin-left: 4.8rem
    width: min-content
    &__hamburger
        border: none
        z-index: 100
        background-color: $color-white
        height: .3rem
        width: 3.5rem
        &::before, &::after
            content: ""
            background-color: $color-white
            height: .3rem
            width: 3.5rem
            display: block
        &::before
            transform: translateY(-15px)
        &::after
            transform: translateY(15px)
        @include respond(phone)
            display: none