.startMob-sidebar
    position: absolute
    top: 75rem
    z-index: 100
    width: min-content
    
    &__hamburger
        display: block
        border: none
        z-index: 100
        width: 7.1rem
        height: 7.1rem
        background: transparent
        background-image: url(../../img/hamburger-black.svg)
        @include respond(tab-port)
            height: 80px
        @include respond(phone)
            height: 70px