@import 'startMob-content.sass'
@import 'startMob-header.sass'
@import 'startMob-sidebar.sass'

.startMob-main
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    flex-direction: column
    z-index: -100