$color-white: #FFFFFF
$color-black: #000000
@mixin respond($breakpoint)
    @if $breakpoint == phone 
        @media only screen and (max-width: 420px)
            @content
    @if $breakpoint == tab-port 
        @media only screen and (max-width: 830px)
            @content
    @if $breakpoint == tab-land 
        @media only screen and (max-width: 1024px)
            @content
    @if $breakpoint == big-screen 
        @media only screen and (max-width: 1500px)
            @content
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(phone)
        font-size: 37.5%
    
body
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 4rem
    background-color: $color-white