@import 'mainpage-header'
@import 'mainpage-content'
@import 'mainpage-sidebar'

.mainpage-main
    min-width: 100vw
    min-height: 100vh
    background-image: $background-gradient
    background-size: 100% 100%
    background-repeat: no-repeat
    display: flex
    align-items: center
    flex-direction: column
    z-index: -100