.mainpage-content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__h2
        font-size: 10rem
        font-weight: 800
        line-height: 121px
        letter-spacing: -.7rem
        color: $color-black
        -webkit-text-stroke: 5px $color-white
        text-shadow: 0px 4px 20px #F8F8F8
        &_menu
            margin-top: 21px
    &__icons
        display: flex
        flex-direction: row
        align-items: center
        .mainpage-icon-container
            display: flex
            justify-content: center
            align-items: center
            position: relative
            img
                position: absolute
            &__icon-hover
                opacity:0
                filter: alpha(opacity=0)
            &:hover
                .mainpage-icon-container__icon
                    opacity:0
                    filter: alpha(opacity=0)
                .mainpage-icon-container__icon-hover
                    opacity:1
                    filter: alpha(opacity=100)
        .pizza-container
            width: 19.5rem
            height: 23.5rem
            margin-right: 2.4rem
        .burger-container
            width: 20rem
            height: 20rem
        .beer-container
            width: 24rem
            height: 23.7rem