.mainpage-sidebar
    position: absolute
    top: 51px
    left: 112px
    z-index: 100
    width: min-content
    &__hamburger
        border: none
        z-index: 100
        width: 7.1rem
        height: 7.1rem
        background: transparent
        background-image: url(../../img/hamburger-black.svg)
