.main-burgerpage-gallery
    display: grid
    width: 100%
    grid-column: full-start / full-end
    grid-template-columns: repeat(3, 1fr)
    grid-tomplate-rows: repeat(3, 1fr)
    grid-gap: 9rem 
    padding: 6rem
    &__item
        align-self: center
        justify-self: center
    &__h2
        margin-left: 25%
        background-color: $color-white
        width: 50%
        border: 1px solid $color-white
        padding: 3px
        border-radius: 90px
        text-align: center
        @include respond(tab-land)
            font-size: 20px
            padding: 2px 
    &__img
        @include respond(big-screen)
            height: 235px 
        @include respond(tab-land)
            height: 180px 
    @include respond(phone)
        grid-template-columns: repeat(1, 1fr)
        grid-tomplate-rows: repeat(1, 1fr)
        grid-gap: 20px
        padding: 10px
    @include respond(tab-port)
        grid-template-columns: repeat(1, 1fr)
        grid-tomplate-rows: repeat(1, 1fr)
        grid-gap: 20px
        padding: 10px
        &__item-7