.main-burgerpage-header
    display: flex
    align-items: center
    flex-direction: column
    position: relative
    margin-top: 3rem
    &__h1
        display: inline
        height: min-content
        width: min-content
        font-size: 8rem
        font-weight: 800
        line-height: 121px
        letter-spacing: 0.1em
        color: $color-black
        text-shadow: 0px 4px 33px #000000
        -webkit-text-stroke: 4px $color-white
        margin-top: 15.5rem
        @include respond(phone)
            margin-top: 7rem
        @include respond(tab-port)
            margin-top: 5rem
    &__h1-blur
        height: min-content
        width: min-content
        position: absolute
        z-index: -1
        font-size: 12rem
        font-weight: 800
        line-height: 145px
        letter-spacing: 0.1em
        color: $color-black
        border: 15px solid $color-white
        filter: blur(7.5px)
        @include respond(tab-port)
            display: none
        @include respond(tab-land)
            font-size: 10rem
            filter: blur(4.5px)
        @include respond(phone)
            display: none
    &__img
        display: flex
        justify-content: center
        align-items: center
        width: 76rem
        height: 94rem
        margin-top: -37.4rem
        opacity: 0.3
        @include respond(phone)
            width:  50rem
            margin-top: -50rem
            margin-bottom: 10rem
        @include respond(tab-port)
            width: 40rem
