@import 'mainpage-header.sass'
@import 'mainpage-content.sass'
@import 'mainpage-sidebar.sass'

.mainpage-main
    min-width: 100vw
    min-height: 100vh
    background-image: $background-gradient
    background-size: 100% 100%
    background-repeat: no-repeat
    display: flex
    align-items: center
    flex-direction: column
    z-index: -100
    @include respond(phone)
        background: $color-white
    @include respond(tab-port)
        background: $color-white
