.password-header
    display: flex
    flex-direction: column
    align-items: center
    &__img
        width: 19.5rem
        height: 16.2rem
        margin-top: 4rem
        margin-bottom: 2rem
    &__h1
        font-size: 2.4rem
        line-height: 29px
        color: $color-black
        margin-bottom: 1rem