.main-stockspage-content
    &__we-1
        font-weight: 700
        font-size: 3.2rem
        line-height: 3.9rem
        text-align: center
        color: $color-black
        margin-top: -45rem
        text-shadow: 0px 4px 4px rgba(121, 115, 106, 0.58)
    &__we-2
        font-weight: 700
        font-size: 3.2rem
        line-height: 3.9rem
        text-align: center
        color: $color-black
        text-shadow: 0px 4px 4px rgba(121, 115, 106, 0.58)
    &__img-1
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 2rem
    &__img-2
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 2rem
        padding-bottom: 3rem
    &__bestcafe-1
        margin-top: 1rem
        text-align: center
        color: #323232
        line-height: 2.2rem
        font-weight: 700
        font-size: 1.8rem
        opacity: 0.8
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__bestcafe-2
        margin-top: 1rem
        text-align: center
        color: #323232
        line-height: 2.2rem
        font-weight: 700
        font-size: 1.8rem
        opacity: 0.8
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)