@import '../../sass/general/base.sass'

.field-yellow
    box-shadow: 0px 4px 4px 1px rgba($box-shadow-yellow, 0.62)

.field-red
    box-shadow: 0px 4px 8px 2px $box-shadow-red

.field
    &__p
        font-weight: 700
        font-size: 1.6rem
        line-height: 19px
        color: $color-black
    &__input
        font-size: 1.6rem
        font-weight: 700
        line-height: 19px
        color: $color-black
        width: 22.6rem
        height: 3.5rem
        border: 1px solid $color-white
        border-radius: 30px
        padding-left: 2.4rem
        margin-bottom: 2.5rem
        &:invalid
            box-shadow: 0px 4px 8px 2px $box-shadow-red
        // &:focus
        //     box-shadow: 0px 4px 4px 1px rgba($box-shadow-yellow, 0.62)
        // &:focus:invalid
        //     box-shadow: 0px 4px 8px 2px $box-shadow-red