@import 'authorization-content.sass'
@import 'authorization-header.sass'

.authorization-main
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    flex-direction: column
    z-index: -100