.profile-sidebar
    position: absolute
    top: 70px
    left: 50px
    z-index: 100
    width: min-content
    @include respond(big-screen)
        top: 60px
        left: 30px
    @include respond(tab-land)
        top: 20px
        left: 30px
    @include respond(tab-port)
        display: none
    @include respond(phone)
        display: none
    
    &__hamburger
        display: block
        border: none
        z-index: 100
        width: 7.1rem
        height: 7.1rem
        background: transparent
        background-image: url(../../img/hamburger-black.svg)
        @include respond(tab-port)
            height: 80px
        @include respond(phone)
            height: 70px