@import 'profile-content.sass'
@import 'profile-header.sass'
@import 'profile-sidebar.sass'

.profile-main
    width: 100vw
    height: 100vh
    background-image: $background-gradient
    background-size: 100% 100%
    background-repeat: no-repeat
    display: flex
    align-items: center
    flex-direction: column
    z-index: -100