.login-content  
    &__registration
        font-size: 16px
        line-height: 19px
        color: #B50000
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        margin-bottom: .6rem
        text-decoration: none

.login-button
    width: 27rem
    height: 6rem    
    background: $color-white
    border: 1px solid #F8F8F8
    box-shadow: 0px 4px 6px 5px $box-shadow-yellow
    border-radius: 30px
    font-weight: 700
    font-size: 2.4rem
    line-height: 29px
    color: $color-black
    margin-top: 2rem
    &__link
        text-decoration: none
        font-weight: 700
        font-size: 2.4rem
        line-height: 29px
        color: $color-black
        cursor: pointer