$color-white: #FFFFFF
$color-black: #000000
$line-gradient: linear-gradient(180deg, rgba(255, 153, 0, 0.42) 0%, rgba(255, 255, 255, 0) 0.01%, #000000 0.02%, rgba(33, 20, 0, 0.977879) 44.79%, rgba(175, 105, 0, 0.883261) 52.6%, #000000 64.06%, #000000 96.88%)
$box-gradient: rgba(255, 255, 255, 0.47)
@mixin respond($breakpoint)
    @if $breakpoint == phone 
        @media only screen and (max-width: 420px)
            @content
    @if $breakpoint == tab-port 
        @media only screen and (max-width: 830px)
            @content
    @if $breakpoint == tab-land 
        @media only screen and (max-width: 1024px)
            @content
    @if $breakpoint == big-screen 
        @media only screen and (max-width: 1500px)
            @content
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(phone)
        font-size: 37.5%
    
body
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 4rem  
    background-color: $color-black