.startMob-button
    width: 30rem
    height: 8rem
    background: #FF9900
    border: 1px solid #FF9900
    box-shadow: 0px 4px 8px #734809
    border-radius: 11px
    color: $color-white
    &__link
        text-decoration: none
        font-weight: 700
        font-size: 3.2rem
        line-height: 29px
        color: $color-white