.startMob-header
    display: flex
    flex-direction: column
    align-items: center
    &__img-burger
        width: 8.4rem
        margin-top: 3rem
        margin-bottom: 2.5rem
    &__img-beer
        width: 33rem
        padding-top: 9rem
        margin-bottom: 8rem
    &__line
        width: 252px
        border-top: 4px solid $color-black
        border-bottom: 4px solid $color-black
    &__h1
        font-size: 3.5rem
        line-height: 29px
        color: $color-black
        margin-bottom: .7rem
        margin-top: .5rem