.authorization-button
    width: 27rem
    height: 10rem
    background: $color-white
    border: 1px solid #F8F8F8
    box-shadow: 0px 4px 6px 5px $box-shadow-yellow
    border-radius: 30px
    color: #969696
    &__link
        text-decoration: none
        font-weight: 700
        font-size: 2.4rem
        line-height: 29px
        color: $color-black

input[type=tel]::placeholder
    color: #969696

input[type=text]::placeholder
    color: #969696
    opacity: 0